{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BlueMediCoreDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Jwt": {
    "Key": "SUPER_SECRET_KEY_123456",
    "Issuer": "BlueMediCoreAPI",
    "Audience": "BlueMediCoreClient",
    "ExpireMinutes": 60
  }

}